[Credentials]
# Network devices username and password
username=
password=

# Password to enter enable mode on network device
# if you don't have any, leave this line empty.
secret=

[Connection]
# TCP port for SSH connection, 22 by default
port=22

[Path]
# Specify custom path to directory where backups will be saved
# leave empty if you want to save backups in the script directory
path=

[Options]
# Set autoexit to True for automatic script closure after
# task completion or error occurrence
autoexit=False